.stacked {
   display: grid; 
}
.stacked > * {
    grid-column: 1 /2;
    grid-row: 1/2;
}
.cards { 
    max-width: 1000px;
    /* max-width: 70rem; */
    /* border: 2px solid black; */
    margin: 50px auto;
}

.card-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));   
}

.card {
    aspect-ratio: 1/1.5;
}

.card:hover {
    transform: translatey(30px);
    transition: all 0.4s ease-in-out 0s, visibility 0s;
}

.card-img {
    width: 100%;
    object-fit: cover;
}

.card-content {
    background: white;
    align-self: end;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.card-title {
    font-size: 1.5rem;
    text-decoration: underline;
    font-weight: 200;
    line-height: 1.1;
    margin-bottom: 15px;
}

